# dubbo-springboot-sample

./: .gitignore  README.md  pom.xml
dubbo-sample-common/: pom.xml
dubbo-sample-common/src/main/java/com/dubbo/sample/common/: App.java
dubbo-sample-common/src/main/java/com/dubbo/sample/common/spi/: Bumblebee.java  DubboSPITest.java  OptimusPrime.java  Robot.java
dubbo-springboot-sample-api/: pom.xml
dubbo-springboot-sample-api/src/main/java/com/dubbo/springboot/sample/api/beans/: User.java
dubbo-springboot-sample-api/src/main/java/com/dubbo/springboot/sample/api/interfaces/: UserApi.java
dubbo-springboot-sample-customer/: pom.xml
dubbo-springboot-sample-customer/src/main/java/com/dubbo/springboot/sample/customer/: DubboSpringbootSampleCustomerApplication.java
dubbo-springboot-sample-customer/src/main/java/com/dubbo/springboot/sample/customer/controller/: UserController.java
dubbo-springboot-sample-customer/src/main/java/com/dubbo/springboot/sample/customer/service/: UserService.java
dubbo-springboot-sample-customer/src/main/java/com/dubbo/springboot/sample/customer/service/impl/: UserServiceImpl.java
dubbo-springboot-sample-customer/src/main/java/com/dubbo/sprongboot/sample/customer/: DubboSpringbootSampleCustomerApplication.java
dubbo-springboot-sample-customer/src/main/resources/: application.properties
dubbo-springboot-sample-customer/src/test/java/com/dubbo/sprongboot/sample/customer/: DubboSpringbootSampleCustomerApplicationTests.java
dubbo-springboot-sample-server/: pom.xml
dubbo-springboot-sample-server/src/main/java/com/dubbo/springboot/sample/server/: DubboSpringbootSampleServerApplication.java
dubbo-springboot-sample-server/src/main/java/com/dubbo/springboot/sample/server/controller/: UserController.java
dubbo-springboot-sample-server/src/main/java/com/dubbo/springboot/sample/server/service/: UserService.java
dubbo-springboot-sample-server/src/main/java/com/dubbo/springboot/sample/server/service/impl/: UserServiceImpl.java
dubbo-springboot-sample-server/src/main/java/com/dubbo/springboot/sample/server/spi/: Bumblebee.java  DubboSPITest.java  OptimusPrime.java  Robot.java
dubbo-springboot-sample-server/src/main/resources/: application.properties
