spring.application.name=dubbo-springboot-sample-server

dubbo.scan.base-packages=com.dubbo.springboot.sample.server.controller

embedded.zookeeper.port = 2181

dubbo.protocol.name=dubbo

dubbo.protocol.port=12199

dubbo.registry.address=zookeeper://192.168.160.129:${embedded.zookeeper.port}?timeout=20000

demo.service.version=1.0.0


dubbo.protocol.serialization=hessian2

